# mqjms

./: .gitignore  README.md  app.properties  pom.xml
src/main/java/org/example/: App.java  ApplicationConfiguration.java  ApplicationWorker.java  MessageWorker.java  QueueConnector.java
