MQ_QMGR = 
MQ_QMGR_HOST = 
MQ_QMGR_PORT = 
MQ_SRV_CHANNEL = 
MQ_APP_NAME = 
MQ_USER_NAME = 
MQ_USER_PASSWORD = 
MQ_QUEUE_NAME = 

MESSAGE_SIZE_BYTES = 4096
BATCH_SIZE_MESSAGES = 5000
SEND_THREADS = 100
RECEIVE_THREADS = 100
SEND_RATE_MPS = 10

SEND_COMMIT_COUNT = 100
RECEIVE_COMMIT_COUNT = 100

