# mq
MQ_QMGR = 
MQ_QMGR_HOST = 
MQ_QMGR_PORT = 
MQ_SRV_CHANNEL = 
MQ_APP_NAME = 
MQ_USER_NAME = 
MQ_USER_PASSWORD = 
MQ_QUEUE_NAME = 

# ssl
#MQ_SSL_CIPHER_SUITE = *ANY
#JAVAX_NET_SSL_TRUST_STORE = 
#JAVAX_NET_SSL_TRUST_STORE_PASSWORD = 
#JAVAX_NET_SSL_KEY_STORE = 
#JAVAX_NET_SSL_KEY_STORE_PASSWORD = 

# perf
MESSAGE_SIZE_BYTES = 8192
BATCH_SIZE_MESSAGES = 5000
SEND_THREADS = 100
RECEIVE_THREADS = 100
SEND_RATE_MPS = 10
THREADS_SHARE_CONNECTION = yes

SEND_COMMIT_COUNT = 100
RECEIVE_COMMIT_COUNT = 100

